PORT=8000
ALLOWED_CLIENTS='0.0.0.0/0'
EXPIRATION_TIME=400000
SERVER_ID=1
MIN_VALUE=0
MAX_DIGITS=100000000
MAX_VALUE=128
OFFSET_TIME=1680855240519
ALPHABETS=aAbBCcdDEeFfgGhiHIjJkKLM1NlmO2Pn3o4QXp5Sq6RrUs7Tt8VuvWw9xZy0zY